# MyWebRebuild

./: .gitignore
MyApp.Web/: MappingProfile.cs  MyApp.Web.csproj  MyApp.Web.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
MyApp.Web/Abstraction/: BaseController.cs  BaseDtoController.cs  BaseEntity.cs  BlogEntity.cs  MyAppIdentity.cs
MyApp.Web/Controllers/: AccountController.cs  CategoriesController.cs  HeadingTagsController.cs  HomeController.cs  PostsController.cs  SystemInforController.cs  TagsController.cs  TestBindingController.cs
MyApp.Web/Controllers/Admin/: AccountController.cs  CategoriesController.cs  HeadingTagsController.cs  PostsController.cs  SystemInforController.cs  TagsController.cs  TestController.cs
MyApp.Web/Controllers/Api/: CategoryController.cs  TradingController.cs  UserController.cs
MyApp.Web/Core/Anotation/: PhoneNumberAttribute.cs
MyApp.Web/Core/Batch/: MyJobs.cs
MyApp.Web/Core/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  NotFoundException.cs
MyApp.Web/Core/Filter/: ValidateModelAttribute.cs
MyApp.Web/Core/Service/: MarkDownService.cs
MyApp.Web/Data/: blogging.db  blogging.db-shm  blogging.db-wal
MyApp.Web/Helper/: BcryptHelper.cs  Mapper.cs  SessionExtension.cs  TokenProvider.cs
MyApp.Web/Infra/: script-migrate.txt
MyApp.Web/Infra/Data/: Blog.cs  BlogingContext.cs  Category.cs  HeadingTag.cs  Post.cs  Tag.cs  User.cs
MyApp.Web/Infra/Migrations/: 20240729100525_InitialCreate.Designer.cs  20240729100525_InitialCreate.cs  BloggingContextModelSnapshot.cs
MyApp.Web/Migrations/: 20240814082136_InitialCreate.Designer.cs  20240814082136_InitialCreate.cs  20240820012046_InitialCreate.Designer.cs  20240822102837_InitialCreate.Designer.cs  20240822102837_InitialCreate.cs  20240905063503_InitialCreate.Designer.cs  20240905063503_InitialCreate.cs  BloggingContextModelSnapshot.cs
MyApp.Web/Models/: PostViewModel.cs
MyApp.Web/Models/Account/: Hobby.cs  LoginModel.cs  Person.cs  Place.cs  UserInfor.cs
MyApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MyApp.Web/ViewModel/: CategoryViewModel.cs
MyApp.Web/Views/: _ViewStart.cshtml
MyApp.Web/Views/Account/: ChucMungSinhNhat.cshtml  ListUser.cshtml  Login.cshtml
MyApp.Web/Views/Categories/: Create.cshtml  Edit.cshtml  (+3 more)
(+66 files in other folders)
